{
  "name": "@tjcages/presentation",
  "version": "0.2.1",
  "description": "URL-derived push/pop presentation and responsive shell — iOS-style page pushing on mobile, fixed rail and behind-nav on phone, synced rails on desktop. Router-free, zero runtime dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/presentation.css",
  "sideEffects": [
    "./dist/presentation.css"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./presentation.css": {
      "types": "./dist/presentation.css.d.ts",
      "default": "./dist/presentation.css"
    }
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "pnpm clean && tsc -p tsconfig.build.json && cp src/presentation.css src/presentation.css.d.ts dist/",
    "check": "pnpm test && pnpm typecheck && pnpm build && pnpm package:lint",
    "package:lint": "publint && attw --pack . --profile esm-only --entrypoints . && node scripts/verify-pack.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "pnpm build",
    "demo": "vite --config demo/vite.config.ts",
    "demo:build": "vite build --config demo/vite.config.ts",
    "demo:deploy": "pnpm demo:build && wrangler deploy"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.20.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjcages/presentation.git"
  },
  "homepage": "https://github.com/tjcages/presentation#readme",
  "bugs": {
    "url": "https://github.com/tjcages/presentation/issues"
  },
  "author": "Tyler J. Cagle",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.1.0",
    "@arethetypeswrong/cli": "^0.18.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@untitledui/icons": "^0.0.22",
    "@vitejs/plugin-react": "^6.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.43.0",
    "jsdom": "^25.0.1",
    "lucide-react": "^1.28.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "publint": "^0.3.23",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.0",
    "vite": "^8.2.0",
    "vitest": "^2.1.8",
    "wrangler": "^4.118.0"
  },
  "keywords": [
    "react",
    "navigation",
    "ios",
    "push",
    "presentation",
    "gesture"
  ],
  "license": "MIT"
}
