{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "paths": {
      "@tjcages/presentation": [
        "./src/index.ts"
      ],
      "@tjcages/presentation/presentation.css": [
        "./src/presentation.css"
      ]
    }
  },
  "include": [
    "src",
    "demo"
  ],
  "exclude": [
    "demo/vite.config.ts"
  ]
}
